# CYSTR

./: CYSTR_Pseudocode.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cybonixsolutions/cybonixsolutionstrainer__cystr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cybonix/cystr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybonixsolutions/cybonixsolutionstrainer__cystr/: MainActivity.kt  Video.kt  VideoAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/cybonix/cystr/: TrainerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_trainer.xml  activity_video_player.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main.xml  activity_video_player.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cybonixsolutions/cybonixsolutionstrainer__cystr/: ExampleUnitTest.kt
app/src/test/java/com/example/cybonix/cystr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
